{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "1.6.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        hiccup/hiccup {:mvn/version "2.0.0-RC4"}
        }
 :aliases {:server {:main-opts ["-m" "mini-antibot.core"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.2"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                         reagent/reagent {:mvn/version "1.2.0"}
                         reagent-utils/reagent-utils {:mvn/version "0.3.8"}
                         clj-commons/secretary {:mvn/version "1.2.4"}
                         funcool/promesa {:mvn/version "11.0.678"}}}}}
