{:paths ["src/clj" "src/cljs" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        honeysql/honeysql {:mvn/version "1.0.461"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "1.6.0"}}
 :aliases {:server {:main-opts ["-m" "mini-antibot.core"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.2"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
